state=BUSY     key=commodo      data=16032
state=BUSY     key=adipiscing      data=29849
state=BUSY     key=montes      data=19006
state=BUSY     key=amet      data=23992
state=BUSY     key=dolor      data=2213
state=FREE     key=0      data=0
state=BUSY     key=sit      data=22734
state=BUSY     key=et      data=28753
state=BUSY     key=ligula      data=29889
state=BUSY     key=magnis      data=26439
state=BUSY     key=consectetuer      data=5052
state=BUSY     key=penatibus      data=22149
state=FREE     key=0      data=0
state=FREE     key=0      data=0
state=BUSY     key=Aenean      data=16873
state=BUSY     key=eget      data=11804
state=FREE     key=0      data=0
state=BUSY     key=elit      data=11942
state=BUSY     key=ridiculus      data=21526
state=FREE     key=0      data=0
state=BUSY     key=sociis      data=34
state=FREE     key=0      data=0
state=FREE     key=0      data=0
state=BUSY     key=massa      data=5652
state=BUSY     key=Cam      data=24668
state=BUSY     key=mus      data=20276
state=FREE     key=0      data=0
state=BUSY     key=dis      data=9484
state=FREE     key=0      data=0
state=BUSY     key=parturient      data=9840
