state=FREE     key=0      data=0
state=BUSY     key=Cam      data=30072
state=BUSY     key=parturient      data=1253
state=FREE     key=0      data=0
state=FREE     key=0      data=0
state=BUSY     key=pharetra      data=20240
state=BUSY     key=eget      data=6447
state=BUSY     key=consectetuer      data=16059
state=BUSY     key=adipiscing      data=32341
state=FREE     key=0      data=0
state=FREE     key=0      data=0
state=BUSY     key=diam      data=8690
state=FREE     key=0      data=0
state=BUSY     key=nisi      data=14000
state=BUSY     key=sociis      data=18775
state=BUSY     key=natoque      data=15279
state=FREE     key=0      data=0
state=BUSY     key=et      data=11964
state=BUSY     key=efficitur      data=12790
state=BUSY     key=Nam      data=19915
state=BUSY     key=dis      data=23647
state=BUSY     key=sociis      data=19782
state=BUSY     key=elementum      data=31532
state=BUSY     key=amet      data=25484
state=BUSY     key=nibh      data=3767
state=FREE     key=0      data=0
state=FREE     key=0      data=0
state=BUSY     key=vel      data=15856
state=BUSY     key=quis      data=14123
state=FREE     key=0      data=0
state=FREE     key=0      data=0
state=BUSY     key=et      data=2372
state=FREE     key=0      data=0
state=FREE     key=0      data=0
state=BUSY     key=Nam      data=482
state=BUSY     key=quis      data=3684
state=BUSY     key=sit      data=27157
state=BUSY     key=elit      data=31044
state=FREE     key=0      data=0
state=BUSY     key=magnis      data=5079
state=FREE     key=0      data=0
state=BUSY     key=blandit      data=21664
state=BUSY     key=penatibus      data=29280
state=FREE     key=0      data=0
state=BUSY     key=dolor      data=25477
state=FREE     key=0      data=0
state=FREE     key=0      data=0
state=FREE     key=0      data=0
state=BUSY     key=Aenean      data=20240
state=BUSY     key=Quisque      data=186
